<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.albusthepenguin</groupId>
        <artifactId>Skyline</artifactId>
        <version>2.1.5</version>
        <relativePath>../pom.xml</relativePath> <!-- Adjust path if necessary -->
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/AlbusThePenguin/Skyline</url>
        </repository>
    </distributionManagement>

    <packaging>jar</packaging>

    <artifactId>skylineapi</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>